<mxfile host="Electron" modified="2023-06-12T22:18:47.891Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="bDTs6yVRV4Kz5qFJsTNq" version="21.3.7" type="device">
  <diagram name="Page-1" id="9t3XZvr3NvTpCdYTz99W">
    <mxGraphModel dx="1640" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BHaugEZkBjrdnm8oviVw-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="480" as="sourcePoint" />
            <mxPoint x="680" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHaugEZkBjrdnm8oviVw-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="320" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHaugEZkBjrdnm8oviVw-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="320" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHaugEZkBjrdnm8oviVw-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="270" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHaugEZkBjrdnm8oviVw-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="380" as="sourcePoint" />
            <mxPoint x="530" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BHaugEZkBjrdnm8oviVw-10" value="$$(0,0)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="488" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHaugEZkBjrdnm8oviVw-11" value="$$p_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205" y="378" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHaugEZkBjrdnm8oviVw-12" value="$$m_1$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHaugEZkBjrdnm8oviVw-13" value="$$p_2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="378" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHaugEZkBjrdnm8oviVw-14" value="$$m_2$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHaugEZkBjrdnm8oviVw-15" value="$$x_0$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="278" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BHaugEZkBjrdnm8oviVw-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#030303;" parent="1" vertex="1">
          <mxGeometry x="210" y="268" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Kate2rZ1nuRsYoYx1fCm-1" value="$$\varphi$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="448" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kate2rZ1nuRsYoYx1fCm-2" value="" style="endArrow=classic;html=1;entryX=0.111;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" target="Kate2rZ1nuRsYoYx1fCm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="480" as="sourcePoint" />
            <mxPoint x="450" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="463" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
